redis:
  host: www.youlai.tech
  port: 6379
  password: 123456
  
mysql:
  host: www.youlai.tech
  port: 3306
  username: youlai
  password: 123456

rabbitmq:
  host: c.youlai.tech
  port: 5672
  username: guest
  password: guest

# Seata的注册和配置中心
seata:
  nacos: 
    server-addr: localhost:8848

# Knife4j的认证路径
knife4j:
  password_token_url: http://localhost:9999/youlai-auth/oauth/token

minio:
  endpoint: http://www.youlai.tech:9000
  access-key: minioadmin
  secret-key: youlaitech
  # 自定义域名(非必须)，Nginx配置反向代理转发文件路径
  custom-domain: https://oss.youlai.tech
  # 默认的桶名称(非必须)，每个微服务有单独的默认存储桶，可查看youlai-admin.yaml配置
  default-bucket: default
  # 是否开启图片压缩
  img_compression_enabled: true

# Sentinel
sentinel:
  dashboard: localhost:8858

# 阿里云短信配置
aliyun:
  sms:
    accessKeyId: LTAI5tSMgfxxxxxxdiBJLyR
    accessKeySecret: SoOWRqpjtS7xxxxxxZ2PZiMTJOVC
    domain: dysmsapi.aliyuncs.com 
    regionId: cn-shanghai
    templateCode: SMS_22xxx770
    signName: 有来技术